Figma
Расстояние между элементами: Ctrl + Alt 
Если хотите узнать расстояние до группы элементов, то зажмите [Ctrl]
межстрочное расстояние: line-height

<head>
    <!-- метатеги и title -->
    <link rel="stylesheet" href="reset.css"> <!-- Сначала reset.css -->
    <link rel="stylesheet" href="style.css"> <!-- Потом свои стили -->
</head>

<head>
    <!-- метатеги и title -->
    <link rel="stylesheet" href="normalize.css"> <!-- Сначала normalize.css -->
    <link rel="stylesheet" href="style.css"> <!-- Потом свои стили -->
</head>

*,
*::before,    убрать все
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

<head>
    <link rel="stylesheet" href="style.css">   подключить стили к HTML-разметке
</head>

Ресурсы с кодом библиотек называют CDN — Content Delivery Network (англ. сеть доставки контента).
К файлам на CDN также делают запрос через <link>

<!-- выходим в корневой каталог, заходим в подпапку styles и обращаемся к файлу style.css -->
<link rel="stylesheet" href="./styles/style.css">
./ — указание на каталог, в файле которого мы находимся;
../ — указание на каталог одним уровнем выше.

Директивы — инструкции для CSS, которые меняют отображение или поведение элементов на странице.
Ими можно подключать CSS-код и шрифты, создавать анимации.
@имя_директивы правило;
@import url(main.css);    @import url(imports/fonts.css);
 продолжи 
