Самые распространённые семантические контейнеры:
<header> — шапка сайта.
<footer> — подвал.
<nav> — блок навигации по сайту.
<main> — основное содержимое страницы. На многостраничных сайтах этот контейнер содержит всё, чем одна страница отличается от других.
<section> — организует несколько блоков в близкие по смыслу секции.
<aside> — дополнительная информация, часто оформляется как боковая колонка.
остановилась тут

Основные метатеги:  
<meta charset="utf-8"> — кодировка страницы
<title></title> — заголовок во вкладке браузера <link rel="icon" href="favicon.ico"> — иконка сайта <meta name="viewport" content="width=device-width, initial-scale=1"> — подстраивает страницу под размер экрана <meta name="description" content="Описание сайта"> — краткое описание для поисковиков

Фавикон — это маленькая иконка сайта во вкладке браузера. Помогает пользователю быстро находить нужный сайт и является частью фирменного стиля.
Раньше подключали так:
<link rel="icon" href="favicon.ico">
Сейчас используют более универсальный вариант:
<link rel="icon" href="favicon.ico" sizes="any"> <link rel="icon" href="icon.svg" type="image/svg+xml"> <link rel="apple-touch-icon" href="apple-touch-icon.png">
ICO нужен для старых браузеров, SVG — основной формат (масштабируется без потери качества), PNG — для иконок на телефонах.  
Рекомендуемые размеры: PNG — 512×512 px, ICO — 32×32 px.

Разметка OpenGraph
OpenGraph (OG) — это метатеги, которые создают красивое превью сайта при размещении ссылки в соцсетях и мессенджерах. Без них ссылка выглядит просто текстом.
Основные OG-теги:  
<meta property="og:title" content="Название страницы">  
<meta property="og:url" content="https://example.com/">  
<meta property="og:image" content="images/og.jpg">
Для Twitter (X) добавляют:  
<meta property="twitter:card" content="summary_large_image">
property="og:" сообщает соцсетям, что тег предназначен для предпросмотра.  
og:title`- заголовок, og:url -  ссылка на страницу, og:image - картинка для карточки.

Страница в странице (iframe)
Тег <iframe> позволяет встроить одну страницу в другую - как «окно» с другим сайтом или страницей проекта.
Основной синтаксис:
<iframe src="shop.html"></iframe>
Чтобы задать размер через CSS:  
iframe {  
width: 100%;  
height: 500px;  
border: none;   /* убирает рамку */
}
Можно вставлять страницы и с других сайтов (например, [https://ya.ru/](https://ya.ru/)), но владелец ресурса может запретить встраивание через настройки безопасности (CSP).

Встраивание видео с RuTube (API)
API - интерфейс взаимодействия между сайтом и сторонними сервисами, например, для встраивания видео или авторизации через соцсети.
Для вставки видео используют <iframe> с атрибутами:
- src - ссылка на видео через /embed/ + идентификатор ролика + параметры (?t=2&skinColor=e53935)
- `width`, `height` - размеры фрейма (можно управлять через CSS)
- `frameBorder="0"` - убрать рамку
- `allow` - разрешённые действия (`autoplay`, clipboard-write и др.)
- `allowFullScreen`, `webkitAllowFullScreen`, `mozallowfullscreen` - включение полноэкранного режима
- `title` - заголовок видео
Пример кода:
<iframe src="https://rutube.ru/play/embed/6e35c4fad25431c44f7e087668a615d2/?t=2&skinColor=e53935" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen ></iframe>
Параметры в `src` позволяют задать время начала воспроизведения и цвет кнопки. Старые атрибуты нужны для совместимости со старыми браузерами.

Видеофайлы на странице
Тег `<video>` вставляет видео на страницу, как <img> - изображение:
`<video src="video.mp4"></video>`
Основные атрибуты:
`controls` - показывает панель управления;
 `autoplay` - автозапуск видео (работает только с `muted`);
 `muted` - отключает звук;
`loop` - зацикливает воспроизведение;
`poster` - добавляет картинку-заставку до начала видео.
Для поддержки разных форматов:
`<video controls autoplay muted loop poster="images/poster.png">   <source src="video.webm" type="video/webm">   <source src="video.mp4" type="video/mp4"> </video>`
Браузер выберет первый формат, который сможет воспроизвести.

Аудиофайлы на странице
Тег `<audio>` вставляет звук на страницу. Работает похоже на `<video>`.  
Поддерживаемые форматы: MP3, WAV, OGG.  
Пример с несколькими файлами:
`<audio controls>   <source src="sound.mp3" type="audio/mp3">   <source src="sound.ogg" type="audio/ogg"> </audio>`
Основные атрибуты:
`controls` - панель управления;
 `autoplay` - автозапуск (часто блокируется браузером);
 `loop` - зацикливание;
`muted` - без звука;
`src` - путь к файлу;
 `type` - формат аудио

закончен блок
